# Easy to use offline chat archive.
#
# Author: Peter Odding <peter@peterodding.com>
# Last Change: June 30, 2018
# URL: https://github.com/xolox/python-chat-archive
#
# This is a configuration file for Alembic, the tool used to orchestrate
# automatic database migrations (schema upgrades) for the `chat-archive'
# program.
#
# This is the most minimal Alembic migration configuration file allowed, it's
# basically just enough to be able to run `alembic revision ...' commands.
# Options like `sqlalchemy.url' are not configured here because the database
# migrations are applied programatically from within the `chat-archive'
# program.

[alembic]
script_location = chat_archive/alembic
